const sampleScheduled = [
  { patientName: "Aryan Patel", patientId: 101, doctorName: "Dr. Sneha Rao", doctorId: 201, date: "2025-04-20", time: "10:00" },
  { patientName: "Priya Sharma", patientId: 102, doctorName: "Dr. Rajat Bhargava", doctorId: 202, date: "2025-04-21", time: "11:30" },
  { patientName: "Aman Gupta", patientId: 103, doctorName: "Dr. Kavita Menon", doctorId: 203, date: "2025-04-22", time: "09:30" },
  { patientName: "Kritika Singh", patientId: 104, doctorName: "Dr. Meena Shah", doctorId: 204, date: "2025-04-23", time: "14:00" },
  { patientName: "Dev Sharma", patientId: 105, doctorName: "Dr. Anil Kumar", doctorId: 205, date: "2025-04-24", time: "15:45" },
  { patientName: "Sneha Desai", patientId: 106, doctorName: "Dr. Rajat Bhargava", doctorId: 206, date: "2025-04-25", time: "12:15" },
  { patientName: "Vikram Iyer", patientId: 107, doctorName: "Dr. Kavita Menon", doctorId: 207, date: "2025-04-26", time: "11:00" },
  { patientName: "Nidhi Rathi", patientId: 108, doctorName: "Dr. Meena Shah", doctorId: 208, date: "2025-04-27", time: "16:00" },
  { patientName: "Abhay Joshi", patientId: 109, doctorName: "Dr. Sneha Rao", doctorId: 209, date: "2025-04-28", time: "13:30" },
  { patientName: "Meera Nair", patientId: 110, doctorName: "Dr. Anil Kumar", doctorId: 210, date: "2025-04-29", time: "10:45" },
  { patientName: "Harshita Bansal", patientId: 111, doctorName: "Dr. Rajat Bhargava", doctorId: 211, date: "2025-04-30", time: "09:15" },
  { patientName: "Rajat Verma", patientId: 112, doctorName: "Dr. Kavita Menon", doctorId: 212, date: "2025-05-01", time: "14:30" },
];

const sampleRequests = [
  { id: 301, name: "Rohan Mehta", P_ID: 113, DOB: "1999-06-23", Sex: "M", phone: "9876543210", symptoms: "Chest pain and shortness of breath" },
  { id: 302, name: "Ananya Ghosh", P_ID: 114, DOB: "2001-03-15", Sex: "F", phone: "9988776655", symptoms: "Fever and cough" },
  { id: 303, name: "Sarthak Jain", P_ID: 115, DOB: "2002-07-01", Sex: "M", phone: "9871234567", symptoms: "Headache and nausea" },
  { id: 304, name: "Ishita Singh", P_ID: 116, DOB: "2003-05-17", Sex: "F", phone: "9801234567", symptoms: "Joint pain" },
  { id: 305, name: "Ritika Sharma", P_ID: 117, DOB: "2000-11-29", Sex: "F", phone: "9734567890", symptoms: "Back pain" },
  { id: 306, name: "Yash Patel", P_ID: 118, DOB: "1998-08-22", Sex: "M", phone: "9623456781", symptoms: "Fatigue and dizziness" },
  { id: 307, name: "Karan Soni", P_ID: 119, DOB: "1997-02-18", Sex: "M", phone: "9523456782", symptoms: "Shortness of breath" },
  { id: 308, name: "Tanya Rao", P_ID: 120, DOB: "1996-12-05", Sex: "F", phone: "9423456783", symptoms: "Abdominal pain" },
  { id: 309, name: "Arjun Nair", P_ID: 121, DOB: "2004-09-10", Sex: "M", phone: "9323456784", symptoms: "Skin rash" },
  { id: 310, name: "Neha Joshi", P_ID: 122, DOB: "1995-04-01", Sex: "F", phone: "9223456785", symptoms: "Eye irritation" },
  { id: 311, name: "Manav Kapoor", P_ID: 123, DOB: "1993-06-30", Sex: "M", phone: "9123456786", symptoms: "Swelling in leg" },
  { id: 312, name: "Simran Kaur", P_ID: 124, DOB: "2000-10-25", Sex: "F", phone: "9023456787", symptoms: "Throat pain" },
];